<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIM-me-hgm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="5m0-eL-d5x">
            <objects>
                <viewController id="gIM-me-hgm" customClass="SignUpViewController" customModule="Hype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKe-bp-cWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5U8-jx-PrZ">
                                <rect key="frame" x="24" y="379" width="366" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs2-kC-TUk">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mje-xZ-1YV">
                                        <rect key="frame" x="0.0" y="38" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-4t-f82">
                                        <rect key="frame" x="0.0" y="76" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a brief bio here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-oE-LEk">
                                        <rect key="frame" x="0.0" y="114" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY3-tz-yhQ">
                                <rect key="frame" x="336" y="551" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="gIM-me-hgm" eventType="touchUpInside" id="fqC-PI-h3b"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dP-mQ-NYA">
                                <rect key="frame" x="115.5" y="172" width="183" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3dP-mQ-NYA" secondAttribute="height" multiplier="1:1" id="OFs-Rs-8fE"/>
                                </constraints>
                                <connections>
                                    <segue destination="HoQ-r1-OEt" kind="embed" identifier="toPhotoPickerVC" id="FSk-t6-jyC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LY3-tz-yhQ" firstAttribute="top" secondItem="5U8-jx-PrZ" secondAttribute="bottom" constant="24" id="0va-xc-3a8"/>
                            <constraint firstItem="LY3-tz-yhQ" firstAttribute="trailing" secondItem="5U8-jx-PrZ" secondAttribute="trailing" id="6BH-Nb-aKF"/>
                            <constraint firstItem="679-Ea-rD9" firstAttribute="trailing" secondItem="5U8-jx-PrZ" secondAttribute="trailing" constant="24" id="EeF-ZY-M75"/>
                            <constraint firstItem="5U8-jx-PrZ" firstAttribute="leading" secondItem="679-Ea-rD9" secondAttribute="leading" constant="24" id="F4n-eC-sZJ"/>
                            <constraint firstItem="3dP-mQ-NYA" firstAttribute="width" secondItem="5U8-jx-PrZ" secondAttribute="width" multiplier="0.5" id="Pe6-gX-r0G"/>
                            <constraint firstItem="3dP-mQ-NYA" firstAttribute="centerX" secondItem="5U8-jx-PrZ" secondAttribute="centerX" id="e3e-3H-17G"/>
                            <constraint firstItem="5U8-jx-PrZ" firstAttribute="centerY" secondItem="679-Ea-rD9" secondAttribute="centerY" id="egk-xT-yTC"/>
                            <constraint firstItem="5U8-jx-PrZ" firstAttribute="top" secondItem="3dP-mQ-NYA" secondAttribute="bottom" constant="24" id="i1K-ga-t11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="679-Ea-rD9"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q6k-XV-0cS" appends="YES" id="7rf-EL-hy9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="d3E-oE-LEk" id="FQz-2b-QfH"/>
                        <outlet property="photoContainerView" destination="3dP-mQ-NYA" id="j0p-vj-tAT"/>
                        <outlet property="usernameTextField" destination="mje-xZ-1YV" id="C48-Uc-pgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKF-99-jjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q6k-XV-0cS">
                    <connections>
                        <action selector="signUpTapGesture:" destination="gIM-me-hgm" id="iCI-BL-rAf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-649" y="70"/>
        </scene>
        <!--PhotoPicker-->
        <scene sceneID="QaL-24-K1f">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoPicker" id="HoQ-r1-OEt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRc-B2-fVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="70"/>
        </scene>
    </scenes>
</document>
